# k8sCI
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}
### tekton: {{ template "tekton.pipelineBadge" . }}{{ template "tekton.triggersBadge" . }}{{ template "tekton.dashboardBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "extra.introduction" . }}

{{ template "chart.requirementsSection" . }}
{{ template "extra.requirementsSection" . }}

{{ template "extra.chartInstallation" . }}

{{ template "extra.chartUninstall" . }}

{{ template "extra.configuration" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "extra.contributing" . }}
